#通过key=value值编辑这个文本
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.22.56.72:1521/xe
name=jack
pwd=1234

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/exam?characterEncoding=UTF-8
#name=root
#pwd=1234
